<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- ================================ QNO: 1 =============================== -->
    <!-- <h1 id="alert"><a href="#">CLICK ME</a></h1> -->
    <!-- ================================ END =============================== -->


    <!-- ================================ QNO: 2 =============================== -->
    <!-- <div class="img">
        <img id="img1" src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno6-5g-oversea/listpage/Phone-list-product-list-Arctic-Blue-427-x-600.png.thumb.webp"
            alt="">
        <img id="img2" src="https://images.samsung.com/is/image/samsung/p6pim/pk/sm-a045fzcdpkd/gallery/pk-galaxy-a04-sm-a045-sm-a045fzcdpkd-thumb-535138670?$344_344_PNG$"
            alt="">
        <img id="img3" src="https://www.vodafone.com.au/images/devices/apple/iphone-14-pro-max/iphone-14-pro-max-deep-purple-feature1-m.jpg"
            alt="">
        <img id="img4" src="https://consumer.huawei.com/content/dam/huawei-cbg-site/common/mkt/pdp/admin-image/phones/mate50-pro/list/mate50-pro-carbon-black.png"
            alt="">
    </div> -->
    <!-- ================================ END =============================== -->


    <!-- ================================ QNO: 3 =============================== -->
    <!-- <table border="3px">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr id="row1">
            <td>1</td>
            <td>John</td>
            <td>3</td>
            <td><button id="button1">Delete</button></td>
        </tr>
        <tr id="row2">
            <td>2</td>
            <td>Zehra</td>
            <td>3</td>
            <td><button id="button2">Delete</button></td>
        </tr>
        <tr id="row3">
            <td>3</td>
            <td>Fatima</td>
            <td>3</td>
            <td><button id="button3">Delete</button></td>
        </tr>
        <tr id="row4">
            <td>4</td>
            <td>Ali</td>
            <td>3</td>
            <td><button id="button4">Delete</button></td>
        </tr>
        <tr id="row5">
            <td>5</td>
            <td>Shan</td>
            <td>3</td>
            <td><button id="button5">Delete</button></td>
        </tr>
        <tr id="row6">
            <td>6</td>
            <td>Zara</td>
            <td>3</td>
            <td><button id="button6">Delete</button></td>
        </tr>
        <tr id="row7">
            <td>7</td>
            <td>Mark</td>
            <td>3</td>
            <td><button id="button7">Delete</button></td>
        </tr>
        <tr id="row8">
            <td>8</td>
            <td>Zain</td>
            <td>3</td>
            <td><button id="button8">Delete</button></td>
        </tr>
        <tr id="row9">
            <td>9</td>
            <td>Alia</td>
            <td>3</td>
            <td><button id="button9">Delete</button></td>
        </tr>
        <tr id="row10">
            <td>10</td>
            <td>Papu</td>
            <td>3</td>
            <td><button id="button10">Delete</button></td>
        </tr>
    </table> -->
    <!-- ================================ END =============================== -->


    <!-- ================================ QNO: 4 =============================== -->
    <!-- <div class="imageContainer">
        <img id="myImage" src="https://islamabadpost.com.pk/wp-content/uploads/2022/09/61.jpg" alt="First Image">
    </div> -->
    <!-- ================================ END =============================== -->


    <!-- ================================ QNO: 5 =============================== -->
    <!-- <div class="counter">
        <button class="dec">-1</button>
        <div class="box">0</div>
        <button class="inc">+1</button>
    </div> -->
    <!-- ================================ END =============================== -->


    <script src="app.js"></script>
</body>

</html>